# puzzlePicture

./: HiddenMaster.keystore  remote_config_data
Assets/: Canvas.controller  DragAndScale.cs  DummyInputManager.cs  GPGSIds.cs  GameUIController.cs  GoogleService-Info.plist  HintButton (1).controller  Idle.anim  MultiTouchScrollRect.cs  PinchZoom.cs  Splash.anim  SplashScene.cs  Zoom.anim
Assets/Celebration Particles FX Pack/Assets/Materials/: circle.mat  line.mat  square.mat  star.mat  star_2.mat  trail.mat
Assets/Editor/: LevelGeneratorEditor.cs
Assets/GameDistribution/Demo/: Demo.unity  GameManagerGD.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GoogleMobileAdsMediationTestSuite/: CHANGELOG.md
Assets/GoogleMobileAdsMediationTestSuite/Api/: MediationTestSuite.cs
Assets/GoogleMobileAdsMediationTestSuite/Common/: DummyClient.cs
Assets/GoogleMobileAdsMediationTestSuite/Editor/: GoogleMobileAdsMediationTestSuiteDependencies.xml
Assets/GooglePlayGames/: GameInfo.cs
Assets/GooglePlayGames/Plugins/Android/GooglePlayGamesManifest.plugin/: AndroidManifest.xml
Assets/JMO Assets/Cartoon FX/: CFXM4 Smoke Trail A.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Debris Hits/: CFXM2_GroundRockHit.prefab  CFXM2_GroundWoodHit.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/: CFXM2_Blob.prefab  (+5 more)
Assets/JMO Assets/Cartoon FX/Demo/: CFX2 Demo.unity
Assets/Lean/Localization/Scripts/: LeanLocalization.cs
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/Firebase/res/values/: crashlytics_build_id.xml  google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/NativeShare/: ShareButton.cs
Assets/Prefabs/: Hint(InGame).prefab  Hint.prefab  HintLine.prefab
Assets/Resources/: 1.asset  2.asset  3.asset  32.asset  4.asset  5.asset  6.asset  9.asset
Assets/Resources/Classic/: 1.asset  10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  18.asset  19.asset  2.asset  20.asset  21.asset  22.asset  23.asset  24.asset  25.asset  26.asset  27.asset  28.asset  29.asset  3.asset  30.asset  31.asset  32.asset  33.asset  34.asset  35.asset  36.asset  37.asset  38.asset  39.asset  4.asset  40.asset  41.asset  42.asset  43.asset  44.asset  45.asset  (+11 more)
Assets/Resources/Classic/_Backup/: 1.asset  10.asset  11.asset  2.asset  3.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset
Assets/Resources/Cultures/: 1.asset  13.asset  14.asset  15.asset  17.asset  2.asset  4.asset  5.asset  6.asset  7.asset  9.asset
Assets/Resources/EmojiLevels/: 1.asset  10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  2.asset  3.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Jobs/: 1.asset  10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  18.asset  19.asset  2.asset  20.asset  21.asset  22.asset  23.asset  24.asset  25.asset  26.asset  27.asset  28.asset  29.asset  3.asset  30.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset
Assets/Resources/Movies/: 1.asset  10.asset  11.asset  12.asset  13.asset  15.asset  17.asset  19.asset  2.asset  21.asset  22.asset  24.asset  28.asset  29.asset  5.asset  7.asset
Assets/Resources/Sports/: 1.asset  10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  18.asset  19.asset  2.asset  20.asset  3.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset
Assets/Scenes/: EmojiGameplay.unity  EmojiGameplaySettings.lighting  Gameplay 1.unity  Gameplay 1Settings.lighting  Gameplay.unity  Gameplay_Original.unity  Gameplay_OriginalSettings.lighting  LevelGenerator.unity  Menu.unity  Splash.unity
Assets/ScriptableObjects/: LevelData.asset
Assets/Scripts/: Extensions.cs  GameManager.cs  GoogleMobileAdsDemoScript.cs  Hint.cs  HintIndicator.cs  LeaderboardController.cs  LevelBuilder.cs  LevelData.cs  LevelGenerator.cs  LevelManager.cs  MenuButton.cs  MenuController.cs  NotificationScheduler.cs  RemoteDataController.cs  Singleton.cs
Assets/Scripts/BonusGame/: Emoji.cs  EmojiLevelBuilder.cs  EmojiLevelData.cs  EmojiLevelInputManager.cs
Assets/Scripts/Editor/: EmojiLevelDataEditor.cs
Assets/Scripts/SoundAndMusic/: BackgroundMusic.asset  ButtonClick.asset  Buy.asset  FindObject.asset  GameOver.asset  Music.asset  MusicManager.cs  OtherSounds.cs  SoundAndMusic.cs  SoundEffect.cs  SoundManager.cs  Win.asset  Wrong.asset
Assets/Sprites/: _UI_Atlas.spriteatlas
Assets/Sprites/Culture/: _Atlas1.spriteatlas  _Atlas2.spriteatlas  _Atlas3.spriteatlas  _Atlas4.spriteatlas  _Atlas5.spriteatlas
Assets/Sprites/Emojies/_UI/: EmojiLine.mat  HintLine.mat
Assets/Sprites/Movie/: _Atlas1.spriteatlas  _Atlas2.spriteatlas  _Atlas3.spriteatlas  _Atlas4.spriteatlas  _Atlas5.spriteatlas  _Atlas6.spriteatlas  _Atlas7.spriteatlas  _Atlas8.spriteatlas
Assets/Sprites/Puzzles/Type2/: _Atlas1.spriteatlas  _Atlas10.spriteatlas  _Atlas2.spriteatlas  _Atlas3.spriteatlas  _Atlas4.spriteatlas  _Atlas5.spriteatlas  _Atlas6.spriteatlas  _Atlas7.spriteatlas  _Atlas8.spriteatlas  _Atlas9.spriteatlas
Assets/StreamingAssets/: google-services-desktop.json
Assets/TapticPlugin/Plugins/: TapticManager.cs
Assets/TapticPlugin/Samples/: Sample Ball.unity  Sample UI.unity
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
Assets/WebGLTemplates/FullscreenTemplate/: index.html
Assets/WebGLTemplates/FullscreenTemplate/TemplateData/: style.css
Assets/WebGLTemplates/SplashTemplate 1/: index.html
Assets/WebGLTemplates/SplashTemplate 1/css/: app.css
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  PackageManagerSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+173 files in other folders)
